# ES2_Grupo27

./: README.md  Readme_Complemento_ponto2
Complemento3/: pom.xml
Complemento5/req5query/: index.html  pom.xml
Complemento5/req5query/src/main/java/grupo27/req5query/: CovidQuery.java
Ponto_2/: script.bat
Ponto_2/complemento/src/: Complemento.java  Teste.java
complemento_4/: .classpath  .project  dataCovid.html  pom.xml
complemento_4/Complemento3/: Covid_Sci_Discoveries.java  Leitura.java  main.css
projeto/: pom.xml
projeto/src/main/java/projeto/: Operacoes.java
projeto/src/test/java/projeto/: teste.java
requisito6/: abcd.txt  difftemplate.html  finalDiff.html
requisito6/covid-evolution-diff/: finalDiff.html  pom.xml
requisito6/covid-evolution-diff/src/main/java/covid_evolution_diff/: App.java  DetectChanges.java  FileDiff.java
requisito6/covid-evolution-diff/src/test/java/covid_evolution_diff/: AppTest.java
